kelvin_temp <- 273.15

convert_to_celsius <- function(kelvin) {
  celsius <- kelvin - kelvin_temp
  return(celsius)
}

# Using a for loop
for (i in 1:10) {
  print("R programming Lab")
}

# Using a while loop
i <- 1
while (i <= 10) {
  print("R programming Lab")
  i <- i + 1
}

# Using a repeat until loop
i <- 1
repeat {
  print("R programming Lab")
  i <- i + 1
  if (i > 10) break
}
fibonacci <- function(n) {
  if (n <= 0) {
    return(NULL)
  } else if (n == 1) {
    return(0)
  } else if (n == 2) {
    return(c(0, 1))
  } else {
    sequence <- numeric(n)
    sequence[1] <- 0
    sequence[2] <- 1
    for (i in 3:n) {
      sequence[i] <- sequence[i - 1] + sequence[i - 2]
    }
    return(sequence)
  }
}

# Example usage
n <- 10
fib_sequence <- fibonacci(n)
print(paste("The first", n, "terms of the Fibonacci sequence are:"))
print(fib_sequence)

